<!DOCTYPE html>
<html>
  <head>
    <title>Display Block Exercise 8C</title>
    <style>
      .google-logo {
        margin-left: 800px;
      }

      .googlesearch {
        margin-top: 50px;
        width: 650px;
        height: 50px;
        text-indent: 20px;
        font-size: 17px;
        border-radius: 40px;
        border-style: none;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 0.5px 2.5px;
        margin-top: 10px;
        margin-left: 640px;
      }

      .googlesearch:focus {
        outline-width: 0;
      }

      .searchbutton {
        display: block;
        margin-top: 40px;
        margin-left: 740px;
      }

      .searchgoogle,
      .imfeelinglucky {
        font-family: Arial;
        font-size: 22px;
        color: black;
        border-radius: 8px;
        border-width: 0px;
        background-color: rgb(201, 201, 201);
        height: 60px;
        padding-left: 23px;
        padding-right: 23px;
        margin-left: 20px;
        cursor: pointer;
      }

      .searchgoogle:hover,
      .imfeelinglucky:hover {
        border-width: 0.2px;
      }
    </style>
  </head>
  <body>
    <img class="google-logo" src="thumbnails/google.gif" width="350px" />
    <input
      class="googlesearch"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <div class="searchbutton">
      <button class="searchgoogle">Google Search</button>
      <button class="imfeelinglucky">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
