<!DOCTYPE html>
<html>
  <head>
    <title>Div Exercise 9D</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .serviceprompt {
        background-color: rgb(33, 33, 33);
        width: 360px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .header {
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .description {
        color: rgb(160, 160, 160);
      }
    </style>
  </head>
  <body>
    <div class="serviceprompt">
      <p class="header">Install YouTube Music</p>
      <p class="description">
        Add YouTube Music to your desktop for quick and easy access.
      </p>
    </div>
  </body>
</html>
