<!DOCTYPE html>
<html>
  <head>
    <title>Facebook : Clone</title>
    <style>
      p {
        margin-top: 2px;
        margin-bottom: 5px;
      }

      .profile-box {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        margin-left: 20px;
        display: inline-block;
      }

      .profile-img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .name,
      .mutual-count,
      .addf-buton {
        font-family: Arial;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        padding-left: 8px;
        margin-bottom: 4px;
      }

      .mutual-count {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }

      .addf-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .addf-button:hover {
        opacity: 0.9;
      }

      .addf-button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="profile-box">
      <img class="profile-img" src="thumbnails/chaewon.jpg" />
      <p class="name">Chaewon</p>
      <p class="mutual-count">11 mutual friends</p>
      <button class="addf-button">Add Friend</button>
    </div>

    <div class="profile-box">
      <img class="profile-img" src="thumbnails/yyujin.jpg" />
      <p class="name">Yujin</p>
      <p class="mutual-count">11 mutual friends</p>
      <button class="addf-button">Add Friend</button>
    </div>

    <div class="profile-box">
      <img class="profile-img" src="thumbnails/yena.jpg" />
      <p class="name">Yena</p>
      <p class="mutual-count">11 mutual friends</p>
      <button class="addf-button">Add Friend</button>
    </div>
  </body>
</html>
