<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn</title>
    <style>
      p {
        font-family: Arial;
        font-size: 12px;
        color: rgb(84, 83, 83);
        margin-bottom: 5px;
      }

      .email_input {
        font-family: Arial;
        text-indent: 4px;
        height: 20px;
        width: 290px;
      }

      .email_input:focus {
        outline-width: 0;
      }

      .join_button {
        background-color: rgb(49, 95, 174);
        height: 40px;
        width: 300px;
        color: white;
        border-style: none;
        border-radius: 20px;
        margin-top: 5px;
        cursor: pointer;
      }

      .join_button:hover {
        opacity: 0.9;
      }

      .join_button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <p>Email</p>
    <input class="email_input" type="text" />
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="join_button">Agree & Join</button>
  </body>
</html>
