<!DOCTYPE html>
<html>
  <head>
    <title>Textbox Practice</title>
    <style>
      .searchbar1 {
        font-size: 10px;
        border-radius: 5px;
        border-color: gray;
        border-style: solid;
        border-width: 0.5px;
        text-indent: 5px;
        height: 20px;
        width: 100px;
        margin-right: 10px;
      }

      .searchbar1:focus {
        outline-width: 0;
      }

      .googlesearch {
        width: 350px;
        height: 25px;
        text-indent: 10px;
        border-radius: 20px;
        border-style: none;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 0.5px 2.5px;
      }

      .googlesearch:focus {
        outline-width: 0;
      }
    </style>
  </head>
  <body>
    <input class="searchbar1" type="text" placeholder="Search" />
    <input
      class="googlesearch"
      type="text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>
